<link rel="stylesheet" href="/assets/css/footer_user.css">
<div class="footerU">
  <div class="footerU-box common-w common-clearfloat">
    <div class="footerU-left common-left">
      <ul class="footerU-left-nav common-clearfloat">
        <li>
          <a href="/helper/normal">关于我们</a>
        </li>
        <li>|</li>
        <li>
          <a href="/helper/normal">自助服务</a>
        </li>
        <li>|</li>
        <li>
          <a href="/helper/normal">客户服务</a>
        </li>
        <li>|</li>
        <li>
          <a href="/helper/normal">商户合作</a>
        </li>
      </ul>
      <ul class="footerU-left-contact common-clearfloat">
        <li class="common-left">
          <span class="footerU-phoneIMG"></span>
          <span>客服电话：400-8888-888</span>
        </li>
        <li class="common-left">
          <span class="footerU-smileIMG"></span>
          <span>
            <a class="a-online" href="#">在线客服</a>
          </span>
        </li>
      </ul>
      <div class="footerU-left-txt">
        Copyright@2015-2017,weknet.com.cn版权所有. 宁波维凯网络科技有限公司 浙ICP备16041202号
      </div>
      <div class="footerU-left-faith common-clearfloat">
        <span class="footerU-faithAIMG common-left"></span>
        <span class="footerU-faithBIMG common-left"></span>
        <span class="footerU-faithCIMG common-left"></span>
      </div>
    </div>
    <div class="footerU-right common-right">
      <div class="footerU-qrcode">
        <div class="footerU-qr"></div>
        <span>畅想购APP</span>
      </div>
      <div class="footerU-qrcode">
        <div class="footerU-qr"></div>
        <span>畅想购公众号</span>
      </div>
    </div>
  </div>
</div>
