<link rel="stylesheet" href="/assets/css/footer.css">
<div class="footer">
  <div class="footer-main-top">
    <ul class="common-clearfloat common-w">
      <li class="common-left footer-main-topA">
        <span class="footer-main-topimg diamond"></span>
        <span>品质</span>
        <span>·</span>
        <span>正品行货</span>
        <span>购物无忧</span>
      </li>
      <li class="common-left footer-main-topB">
        <span class="footer-main-topimg doller"></span>
        <span>品质</span>
        <span>·</span>
        <span>正品行货</span>
        <span>购物无忧</span>
      </li>
      <li class="common-left footer-main-topC">
        <span class="footer-main-topimg present"></span>
        <span>品质</span>
        <span>·</span>
        <span>正品行货</span>
        <span>购物无忧</span>
      </li>
    </ul>
  </div>
  <div class="footer-center-center">
    <div class="common-w common-clearfloat">
      <ul class="common-clearfloat common-left footer-center-ul">
        <li class="first-li">
          <a href="/help/normal"></a>
          <span class="title">购物指南</span>
          <span>
            <a href="/help/normal">购物流程</a>
          </span>
          <span>
            <a href="/help/normal">联系客服</a>
          </span>
          <span>
            <a href="/help/normal">常见问题</a>
          </span>
          <span>
            <a href="/help/normal">发票说明</a>
          </span>
        </li>
        <li>
          <span class="title">支付方式</span>
          <span>
            <a href="/help/normal">白条支付</a>
          </span>
          <span>
            <a href="/help/normal">微信支付</a>
          </span>
          <span>
            <a href="/help/normal">支付宝支付</a>
          </span>
        </li>
        <li>
          <span class="title">还款方式</span>
          <span>
            <a href="/help/normal">银行卡还款</a>
          </span>
        </li>
        <li>
          <span class="title">配送与验收</span>
          <span>
            <a href="/help/normal">配送方式</a>
          </span>
          <span>
            <a href="/help/normal">发货时间</a>
          </span>
          <span>
            <a href="/help/normal">配送范围及费用</a>
          </span>
          <span>
            <a href="/help/normal">验货及签收</a>
          </span>
        </li>
        <li>
          <span class="title">售后服务</span>
          <span>
            <a href="/help/normal">退换货政策</a>
          </span>
          <span>
            <a href="/help/normal">退换货流程</a>
          </span>
          <span>
            <a href="/help/normal">退款说明</a>
          </span>
          <span>
            <a href="/help/normal">服务协议</a>
          </span>
        </li>
      </ul>
      <div class="footer-server common-right">
        <h1>400-888-8888</h1>
        <span>
          <a href="#"></a>24小时客服热线（仅收市话费）</span>
        <button>在线客服</button>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="common-clearfloat common-w">
      <div class="footer-bottom-left common-left common-clearfloat">
        <ul class="common-clearfloat">
          <li class="footer-bottom-us">
            <a href="#"></a>关于我们</li>
          <li>|</li>
          <li>
            <a href="#"></a>自助服务</li>
          <li>|</li>
          <li>
            <a href="#"></a>客户服务</li>
          <li>|</li>
          <li>
            <a href="#"></a>商务合作</li>
        </ul>
        <span class="footer-info">Copyright© 2015-2017, weikai.com.cn版权所有 . 宁波维凯网络科技有限公司 浙ICP备16041202号</span>
        <span class="footer-imgone common-left"></span>
        <span class="footer-imgtwo common-left"></span>
        <span class="footer-imgthree common-left"></span>
      </div>
      <div class="footer-bottom-right common-right common-clearfloat">
        <div class="footer-qrcode">
          <div class="footer-qr"></div>
          <span>畅想购APP</span>
        </div>
        <div class="footer-qrcode">
          <div class="footer-qr"></div>
          <span>畅想购公众号</span>
        </div>
      </div>
    </div>
  </div>
</div>
