<div class="hot-product">
  <div class="hot-product-title">
    <div class="title-text">
      热销产品
    </div>
    <div class="title-pagination-container">
      <div  class="actived" onclick="changePage(this)">
        1
      </div>
      <div onclick="changePage(this)">
        2
      </div>
      <div onclick="changePage(this)">
        3
      </div>
    </div>
  </div>
  <div class="product-container">
    <div class="production">
      <img src="/assets/images/return/phone.jpg" width="176" height="176">
      <div style="margin-top:10px;">
        小米 5X 光学变焦双摄， 智能微美 颜， 后置指纹识别
      </div>
      <div class="product-money">
        ￥2830.00
      </div>
    </div>
    <div class="production">
      <img src="/assets/images/return/phone.jpg" width="176" height="176">
      <div style="margin-top:10px;">
        小米 5X 光学变焦双摄， 智能微美 颜， 后置指纹识别
      </div>
      <div class="product-money">
        ￥2830.00
      </div>
    </div>
    <div class="production">
      <img src="/assets/images/return/phone.jpg" width="176" height="176">
      <div style="margin-top:10px;">
        小米 5X 光学变焦双摄， 智能微美 颜， 后置指纹识别
      </div>
      <div class="product-money">
        ￥2830.00
      </div>
    </div>
    <div class="production">
      <img src="/assets/images/return/phone.jpg" width="176" height="176">
      <div style="margin-top:10px;">
        小米 5X 光学变焦双摄， 智能微美 颜， 后置指纹识别
      </div>
      <div class="product-money">
        ￥2830.00
      </div>
    </div>
  </div>
</div>
