<div class="return-detail">
  <div class="return-detail-title">
    退款详情
  </div>
  <div class="return-detail-cell-1">
    <img src="/assets/images/return/phone.jpg" alt="" class="return-detail-photo">
    <div class="return-detail-cell-right">
      <div style="padding-top:6px;">
        小米5X光学变焦双摄，智能微美颜，后置指纹识别
      </div>
      <div style="padding-top:8px;color:#777;">
        属性属性属性属性
      </div>
    </div>
  </div>
  <div class="return-detail-cell-2">
    <div class="return-detail-cell-label">
      在线客服
    </div>
    <div class="return-detail-cell-right">
      和我联系
    </div>
    <div class="return-detail-cell-label">
      客服电话
    </div>
    <div class="return-detail-cell-right">
      10010
    </div>
    <div class="return-detail-cell-label">
      订单编号
    </div>
    <div class="return-detail-cell-right">
      57883155688
    </div>
    <div class="return-detail-cell-label">
      单价
    </div>
    <div class="return-detail-cell-right">
      ￥398.00x1（数量）
    </div>
    <div class="return-detail-cell-label">
      发货运费
    </div>
    <div class="return-detail-cell-right">
      ￥0.00
    </div>
    <div class="return-detail-cell-label">
      订单总金额
    </div>
    <div class="return-detail-cell-right">
      ￥398.00
    </div>
  </div>
  <div class="return-detail-cell-2">
    <div class="return-detail-cell-label">
      退款编号
    </div>
    <div class="return-detail-cell-right">
      2502006335598
    </div>
    <div class="return-detail-cell-label">
      退款金额
    </div>
    <div class="return-detail-cell-right">
      ￥398.00
    </div>
    <div class="return-detail-cell-label">
      原因
    </div>
    <div class="return-detail-cell-right">
      不想要了
    </div>
    <div class="return-detail-cell-label">
      要求
    </div>
    <div class="return-detail-cell-right">
      退款
    </div>
    <div class="return-detail-cell-label">
      订单状态
    </div>
    <div class="return-detail-cell-right">
      未发货
    </div>
  </div>
</div>
