<div class="return-consult">
  <div class="return-consult-title">
    协商历史（1）
  </div>
  <div class="return-consult-cell">
    <div class="return-consult-photo">
    </div>
    <div class="return-consult-detail">
      <div class="return-consult-detail-title">
        <div class="return-consult-name">
          用户昵称
        </div>
        <div class="return-consult-time">
          2017-02-03 11:00:00
        </div>
      </div>
      <div class="return-consult-detail-content">
        发起了退款申请;货物状态：未发货；原因：不想要了；金额：￥398.00。
      </div>
    </div>
  </div>
</div>
