{% extends '../common/layouts/layout.swig' %}
{% block head %}
  <title>{{ title }}</title>
  <link rel="stylesheet" href="/assets/css/helper.css">
{% endblock %}
{% block footer %}
  {% include '../common/partials/footer_user.swig' %}
{% endblock footer %}
{% block content %}
  <div class="helper-normal common-w">
    <div class="common-w helper-normal-box">
      <h1>帮助中心</h1>
      <p>如今，互联网在社会上越来越普及，网络道德与礼貌也日益重要。网络虽是虚拟世界，但仍要讲究道德与礼貌。</p>
      <p>在现实生活中，人们相互交往时都很注意讲文明、讲礼貌，愿意展示自己有文化、有修养、有良好品行的美好形象。</p>
      <p>在虚拟社会中，人们交往互不谋面，可能交往的双方永远不知道对方是谁。这样，是不是就可以不讲礼貌，可以信口开河、脏话连篇呢？不能！在网络这个虚拟社会中，由于人与人之间的交往一般都是书面语言进行，所以谦和的态度、礼貌的语言、相互的尊重就显得更加重要，它会使人感到温暖亲切，能自然地拉近双方的距离，消除陌生感，从而使交往的双方友善地进行沟通。文明礼貌的言行举止会帮你在网友间架起友好交往的桥梁。</p>
      <p>如果开口骂人，说脏话，只会使大家厌恶，觉得你没修养。这种人在社会上和网络上是没有立足之地的。据《楚天都市报》报道，荆州市有两个中学生用QQ聊天，其中一个说脏话，另一个便将他拖进“黑名单”里。那个骂人的便用“珊瑚虫”版QQ查到对方所在的网吧、机号，约上几个同学，找到他，把他活活打死了。后来被法院抓到，被判了刑。</p>
      <p>讲道德，不仅仅涉及到不讲脏话，还必须言而有信。如果瞎回帖子，会让别人信以为真，做错事，害人害己。</p>
      <p>另外，由于我们青少年正处于成长时期，阅历少，经验不足，在网络这个缤繁世界游历时，一定要注意树立自我保护意识，在自己的头脑里建立起“安全防火墙”，以抵御不良信息对我们的影响。标明限制信息的，如果自己处在限制区域内，一定不能进入。</p>
      <p>再举个例子，我的几个同学在网上发现了一个打打杀杀的，叫什么《闪客快打》的游戏，打开时明明显示着“本游戏含暴力因素，未满18岁禁止进入”，但他们却固执地闯进去玩起来。由于玩多了，他们一看见同学就想冲上去打上几拳或踢上几腿，学习也直线下滑。这是多么可悲的事儿呀！我们一定要吸取教训，不看未成年人不适宜的信息，不玩不适宜未成人的游戏。</p>
      <p>上网必须用自己注册的账号和密码，未经允许绝对不能盗用他人的账号和密码，加“好友”时要经过对方的允许与验证。别人在输入账号和密码时，要自觉回避，不能偷看，这是一种基本的美德。</p>
    </div>
  </div>
{% endblock %}
